#Root project information
sonar.projectKey=com.epam.petclinic
sonar.projectName=PETCLINIC
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=java

sonar.inclusions=**/*.java
sonar.exclusions=**/*Test*.java
sonar.java.binaries=**/classes/**
